<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FilmService.Application\FilmService.Application.Services\FilmService.Application.Services.csproj" />
      <ProjectReference Include="..\FilmService.Infrastructure.Repositories\FilmService.Infrastructure.Repositories.csproj" />
    </ItemGroup>

</Project>
