# MovieHub

./: .gitignore  PersonService.Api.postman_collection.json
Libraries/ExceptionsLibrary/Middleware/: GlobalExceptionMiddleware.cs
Solution Items/: .env  docker-compose.yml
src/: MovieHub.sln
src/GuardExtensions/: GuardExtension.cs  GuardExtensions.csproj
src/GuardExtensions/Primitives/: GuardExtensionMessages.cs  RegexPatterns.cs
src/Identity/IdentityServer/: Config.cs  Program.cs
src/Identity/IdentityServer/Properties/: launchSettings.json
src/Services/FilmService/FilmService.Application/FilmService.Application.Services/: DependencyInjectionExtension.cs  FilmService.Application.Services.csproj
src/Services/FilmService/FilmService.Application/FilmService.Application.Services/Dto/: AddFilmRequest.cs  CreateFilmRequest.cs  FilmResponse.cs  UpdateFilmRequest.cs
src/Services/FilmService/FilmService.Domain/: FilmService.Domain.csproj
src/Services/FilmService/FilmService.Domain/Entities/: Film.cs
src/Services/FilmService/FilmService.Domain/Extensions/: GuardExtensions.cs
src/Services/FilmService/FilmService.Domain/Primitives/: ExceptionMessages.cs  RegexPatterns.cs
src/Services/FilmService/FilmService.Infrastructure/FilmService.Api/: FilmService.Api.csproj  Program.cs  appsettings.json
src/Services/FilmService/FilmService.Infrastructure/FilmService.Api/Controllers/: FilmController.cs
src/Services/FilmService/FilmService.Infrastructure/FilmService.Api/Mappers/: GlobalExceptionMapper.cs
src/Services/FilmService/FilmService.Infrastructure/FilmService.Api/Properties/: launchSettings.json
src/Services/FilmService/FilmService.Infrastructure/FilmService.Infrastructure.Data/: ApplicationContext.cs  DependencyInjectionExtension.cs  FilmService.Infrastructure.Data.csproj
src/Services/FilmService/FilmService.Infrastructure/FilmService.Infrastructure.Repositories/: DependencyInjectionExtension.cs  FilmService.Infrastructure.Repositories.csproj
src/Services/FilmService/FilmService.Infrastructure/FilmService.Infrastructure.Repositories/Repositories/: FilmRepository.cs
src/Services/PersonService/PersonService.Application/PersonService.Application.Services/: DependencyInjectionExtension.cs  PersonService.Application.Services.csproj
src/Services/PersonService/PersonService.Application/PersonService.Application.Services/Dto/PersonDto/: BasePerson.cs  PersonAuthorizationRequest.cs  PersonRegisterRequest.cs  PersonResponse.cs  ReplenishPersonBalanceRequest.cs  UpdatePersonRequest.cs  WithdrawalOfFundsRequest.cs
src/Services/PersonService/PersonService.Application/PersonService.Application.Services/Dto/ReferalDto/: CreateReferalRequest.cs  ReferalResponse.cs
src/Services/PersonService/PersonService.Application/PersonService.Application.Services/Exceptions/: PersonAlreadyExistException.cs  PersonNotFoundException.cs
src/Services/PersonService/PersonService.Application/PersonService.Application.Services/Interfaces/: IBaseRepository.cs  IPersonRepository.cs  IReferalRepository.cs  IReferalService.cs  IUnitOfWork.cs  IUserService.cs
src/Services/PersonService/PersonService.Application/PersonService.Application.Services/Mappers/: MappingPersonProfile.cs
src/Services/PersonService/PersonService.Application/PersonService.Application.Services/Primitives/: ApplicationExceptionMessages.cs
src/Services/PersonService/PersonService.Application/PersonService.Application.Services/Services/: PersonService.cs  ReferalService.cs
src/Services/PersonService/PersonService.Domain/PersonService.Domain/: PersonService.Domain.csproj
src/Services/PersonService/PersonService.Domain/PersonService.Domain/Entities/: BaseEntity.cs  Person.cs  Referal.cs  Referral.cs
src/Services/PersonService/PersonService.Domain/PersonService.Domain/Exceptions/: ReferalAlreadyExistException.cs  ReferalNotFoundException.cs
src/Services/PersonService/PersonService.Domain/PersonService.Domain/Extensions/: GuardExtensions.cs
src/Services/PersonService/PersonService.Domain/PersonService.Domain/Primitives/: DomainExceptionMessages.cs
src/Services/PersonService/PersonService.Domain/PersonService.Domain/ValueObjects/: ProfileCreationDate.cs
src/Services/PersonService/PersonService.Infrastructure/PersonService.Api/: Dockerfile  PersonService.Api.csproj  Program.cs  appsettings.json
src/Services/PersonService/PersonService.Infrastructure/PersonService.Api/Controllers/: PersonController.cs
src/Services/PersonService/PersonService.Infrastructure/PersonService.Api/Converters/: DateOnlyJsonConverter.cs
src/Services/PersonService/PersonService.Infrastructure/PersonService.Api/Mapping/: GlobalExceptionMapper.cs
src/Services/PersonService/PersonService.Infrastructure/PersonService.Api/Properties/: launchSettings.json
src/Services/PersonService/PersonService.Infrastructure/PersonService.Api/Validators/: BaseUserValidator.cs  CreateReferalRequestValidator.cs  PersonAuthorizationRequestValidator.cs  PersonRegistrationRequestValidator.cs  UpdatePersonRequestValidator.cs
src/Services/PersonService/PersonService.Infrastructure/PersonService.Infrastructure.Data/: ApplicationContext.cs  DependencyInjectionExtension.cs  PersonService.Infrastructure.Data.csproj
src/Services/PersonService/PersonService.Infrastructure/PersonService.Infrastructure.Data/EntityConfigurations/: PersonConfiguration.cs  ReferalConfiguration.cs
src/Services/PersonService/PersonService.Infrastructure/PersonService.Infrastructure.Data/Migrations/: 20231106180818_Initial.Designer.cs  20231106180818_Initial.cs  20231216121804_Inital.Designer.cs  20231216121804_Inital.cs  20240101095548_FixNaming.cs  ApplicationContextModelSnapshot.cs
src/Services/PersonService/PersonService.Infrastructure/PersonService.Infrastructure.Repositories/: DependencyInjectionExtension.cs  PersonService.Infrastructure.Repositories.csproj  UnitOfWork.cs
src/Services/PersonService/PersonService.Infrastructure/PersonService.Infrastructure.Repositories/Repositories/: GenericRepository.cs  PersonRepository.cs  ReferalRepository.cs
(+11 files in other folders)
