<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>Preview</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Domain</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Libraries\ExceptionsLibrary\ExceptionsLibrary.csproj" />
      <ProjectReference Include="..\..\..\..\GuardExtensions\GuardExtensions.csproj" />
    </ItemGroup>
    
    
</Project>
