<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PersonService.Application\PersonService.Application.Services\PersonService.Application.Services.csproj" />
      <ProjectReference Include="..\PersonService.Infrastructure.Data\PersonService.Infrastructure.Data.csproj" />
    </ItemGroup>


</Project>
